FROM php:7.1-cli-alpine

RUN apk add --update --no-cache \
bash \
wget \
curl \
php7-imagick \
libzip-dev \
autoconf \
g++ \
imagemagick-dev \
libtool \
make \
pcre-dev

# imagick
RUN pecl install imagick \
    && docker-php-ext-enable imagick \
    && docker-php-ext-configure zip --with-libzip=/usr/include \
    && docker-php-ext-install zip \
    && apk del autoconf g++ libtool make pcre-dev

# composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
	&& /usr/local/bin/composer global require hirak/prestissimo \
	&& rm -rf /root/.composer/cache/*

