FROM php:7.1

RUN apt-get update && apt-get install -y libzip-dev libmagickwand-dev --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN printf "\n" | pecl install imagick
RUN docker-php-ext-enable imagick

RUN docker-php-ext-configure zip --with-libzip=/usr/include \
    && docker-php-ext-install zip

# composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
	&& /usr/local/bin/composer global require hirak/prestissimo \
	&& rm -rf /root/.composer/cache/*

